<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wooder - ID Digital test</title>

    <!-- alternative to Proxima Nova font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <!-- stylesheets -->
    <link href="css/common/jquery.fullPage.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- side menu -->
    <nav id="navmenu-side" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
      <button type="button" class="close-button" data-dismiss="modal" aria-label="Close">
          <span class="icon" aria-hidden="true"></span> <span class="text">Close</span>
      </button>
      <ul class="nav navmenu-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <div id="mask" class="mask"></div>

    <div class="slideable">
      <header class="navbar navbar-default navbar-fixed-top" role="banner">
         <!-- Fixed navbar -->
          <div class="container">
            <button type="button" id="navmenu-side-button" class="navbar-toggle pull-left" class="navbar-toggle" data-toggle="offcanvas" data-target="#navmenu-side" data-canvas="body" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="navmenu-title hidden-xs"> menu</span>
            </button>
            <nav role="navigation" id="navbar">
              <div class="row">
                <div class="col-sm-10 col-sm-offset-2">
                  <div class="navbar-header">
                    <a href="#" class="navbar-brand">
                        <img src="images/wooder_logo.png" alt="Wooder logo">
                    </a>
                  </div>

                  <div class="navbar-mainmenu hidden-xs">
                    <ul class="nav navbar-nav">
                      <li><a href="#">Home</a></li>
                      <li><a href="#products">Products</a></li>
                      <li><a href="#about">About</a></li>
                    </ul>
                  </div><!--/.nav-collapse -->
                </div>
              </div>
            </nav>
          </div>
      </header>
      
      <main id="fullpage">
          <section class="section active" id="section0">
            <div class="page-section">
              <!-- Begin page content -->
              <div class="featured-panel">
                 <div class="container">
                    <div class="row">
                      <div class="col-sm-10 col-sm-offset-2">
                        <div class="page-header">
                          <h1>Wooder</h1>
                        </div>
                        <p class="lead">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more <span class="right-arrow"></span></a><br><br>
                        </p>
                        <img src="images/icon_mouse.png" alt="mouse icon"><br><br>
                        <div class="down-arrow-wrapper"><span class="down-arrow"></span></div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section" id="section1">
            <div class="page-section">
              <div class="container">
                <div class="row furniture">
                    <div class="col-md-2">
                      <hr id="line1" class="line-animate right hidden-xs">
                    </div>
                    <div class="col-md-4">
                      <h2>Furniture</h2>
                      <p>Wooder utilizes materials otherwise left behind, rendered useless in their original intent. By creating new pieces made of reclaimed barnwood. </p>
                      <p><a class="btn btn-secondary" href="#" role="button">Learn more</a></p>
                    </div>
                    <div class="col-md-6">
                      <img src="images/photo_furniture01.jpg" alt="table photo 1">
                   </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section" id="section2">
            <div class="page-section">
              <div class="container">
                <div class="row furniture">
                  <div class="col-md-4 col-md-push-6 text-right">
                    <h2>Decor</h2>
                    <p>We make all types of wooden decor as per design given by Architect,Interior designer, contractor which is suitable your premises. </p>
                    <p><a class="btn btn-secondary" href="#" role="button">Learn more</a></p>
                  </div>
                  <div class="col-md-6 col-md-pull-4">
                    <img src="images/photo_furniture02.jpg" alt="table photo 2">
                  </div>
                  <div class="col-md-2"><hr id="line2" class="line-animate hidden-xs"></div>
                </div>
              </div>
              <footer class="footer">
                <div class="container">
                  <nav>
                      <ul class="flexbox row">
                          <li class="col-sm-4">© 2016 Wooder</li>
                          <li class="col-sm-4 col-xs-8"><a href="#"><img src="images/wooder_logo.png" alt="Wooder logo"></a></li>
                          <li class="col-sm-4 col-xs-4"><a href="#" class="company">Website by ID Digital</a></li>
                      </ul>
                  </nav>
                </div>
              </footer>
            </div>
          </section>
      </main>
      
   </div>
   

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/common/jquery.min.js"></script>
    <script src="js/common/jquery.fullPage.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/common/bootstrap.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>